{
    "name": "mongodb-wrapper",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "@aws-sdk/credential-providers": "^3.282.0",
        "mongodb": "^5.1.0",
        "mongodb-client-encryption": "^2.6.0",
        "snappy": "^7.2.2"
    }
}
